{
  "name": "editor-events",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev":
      "PROTOCOL='http:' HOST=localhost PORT=5000 babel-watch -w server --disable-autowatch server/index.js",
    "build": "yarn build:next && yarn build:server",
    "build:next": "next build",
    "build:server": "NODE_ENV=production babel server --out-dir .next/dist",
    "start": "NODE_ENV=production node .next/dist/index.js",
    "preflight":
      "NODE_ENV=production PROTOCOL='http:' HOST=localhost PORT=5000 node .next/dist/index.js"
  },
  "babel": {
    "env": {
      "development": {
        "presets": ["next/babel"],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true,
              "preprocess": false
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel",
          [
            "@babel/env",
            {
              "targets": {
                "node": "8"
              }
            }
          ]
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true,
              "preprocess": false
            }
          ]
        ]
      }
    }
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "meteor-random": "^0.0.3",
    "mongodb": "^3.1.10",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-tagsinput": "^3.19.0",
    "styled-components": "^4.1.2",
    "type-of": "^2.0.1",
    "ua-parser-js": "^0.7.19"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "babel-plugin-styled-components": "^1.9.4",
    "babel-watch": "https://github.com/monathur/babel-watch.git"
  }
}
